# Gank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gank/: App.java  SystemUtil.java
app/src/main/java/com/example/gank/base/: BasePresent.java  BaseView.java
app/src/main/java/com/example/gank/dao/: DaoMaster.java  DaoSession.java  MyFavoriteDao.java
app/src/main/java/com/example/gank/gank/: GankMainContract.java  GankMainFragment.java  GankMainPresenter.java
app/src/main/java/com/example/gank/gank/activity/: ArticleDetailAcitvity.java  GankMainActivity.java  MyFavoriteActivity.java  PicDetailActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/gank/gank/adapter/: ArticleRecyclerViewAdapter.java  GankMainViewPageAdapter.java  MyFavoriteRecyclerViewAdapter.java  RandomPicRecyclerViewAdapter.java  SearchResultViewAdapter.java
app/src/main/java/com/example/gank/gank/fragment/: AndroidFragment.java  CallBack.java  ImageFragment.java  IosFragment.java  WebFragment.java
app/src/main/java/com/example/gank/model/bean/: GankItemList.java  GankResponseList.java  GankSearchList.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_my_favorite.xml  activity_pic_detail.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  article_detail.xml  article_list_fragment.xml  gank_main_fragment.xml  item_article.xml  item_image.xml  item_random_pic.xml  nav_header_main.xml  random_pic_fragment.xml
app/src/main/res/menu/: activity_article_menu.xml  activity_main_drawer.xml  activity_picdetail_menu.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gank/: ExampleUnitTest.java
(+2 files in other folders)
